@import '../styles/app/breakpoints';
.grid {
	height: 100%;
	display: grid;
	max-width: var(--max-page-width);
	margin: auto;

	grid-template-columns: 75% 25%;
	grid-template-rows: min-content auto;
	grid-template-areas:
		'header logo'
		'content nav';

	@media (max-width: $phoneMax) {
		grid-template-columns: 100%;
		grid-template-rows: min-content min-content auto;
		grid-template-areas:
			'header'
			'nav'
			'content';
	}
}
